<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>[['PosVx', '', 1.0, 0.0, '', True], 
		['PosVy', '', 1.0, 0.0, '', True], 
		['PosPx', '', 1.0, 0.0, '', True], 
		['PosPy', '', 1.0, 0.0, '', True], 
		['RobotPosX', '', 1.0, 0.0, '', False], 
		['RobotPosY', '', 1.0, 0.0, '', False], 
		['RobotState', '', 1.0, 0.0, '', True], 
		['SegStartPosX', '', 1.0, 0.0, '', False], 
		['SegStartPosY', '', 1.0, 0.0, '', False], 
		['CueType', '', 1.0, 0.0, '', True], 
		['handfdbk', '', 1.0, 0.0, '', True], 
		['ACH11', '', 1.0, 0.0, '', False], 
		['ACH12', '', 1.0, 0.0, '', False], 
		['ACH13', '', 1.0, 0.0, '', False], 
		['ACH14', '', 1.0, 0.0, '', False], 
		['ACH15', '', 1.0, 0.0, '', False]]</analog_inputs>
	<blocktable>[['5', 1, '', False, 1], 
		['1,2,6,7,11,12,16,17,21,22', 6, '', True, 1], 
		['5', 1, '', False, 1], 
		['1,2,3,3,3,4,4,4,6,7,8,8,8,9,9,9,11,12,13,13,13,14,14,14,16,17,18,18,18,19,19,19,21,22,23,23,23,24,24,24', 1, '', True, 1], 
		['5', 1, '', False, 1], 
		['1,2,3,3,3,4,4,4,6,7,8,8,8,9,9,9,11,12,13,13,13,14,14,14,16,17,18,18,18,19,19,19,21,22,23,23,23,24,24,24', 1, '', True, 1], 
		['5', 1, '', False, 1], 
		['1,2,3,3,3,4,4,4,6,7,8,8,8,9,9,9,11,12,13,13,13,14,14,14,16,17,18,18,18,19,19,19,21,22,23,23,23,24,24,24', 1, '', True, 1], 
		['5', 1, '', False, 1], 
		['1,2,3,3,3,4,4,4,6,7,8,8,8,9,9,9,11,12,13,13,13,14,14,14,16,17,18,18,18,19,19,19,21,22,23,23,23,24,24,24', 1, '', True, 1], 
		['5', 1, '', False, 1]]</blocktable>
	<code>''</code>
	<data_rate>1000</data_rate>
	<description>''</description>
	<feedback_mode>4</feedback_mode>
	<gaze_feedback_mode>0</gaze_feedback_mode>
	<instructions>''</instructions>
	<instructions_default>u''</instructions_default>
	<last_modified>'2022-09-08  01:13 PM'</last_modified>
	<loadtable>[]</loadtable>
	<loadtable_defs>[]</loadtable_defs>
	<name>'main_VrightPleft'</name>
	<pause_behaviour>0</pause_behaviour>
	<random_seed>1</random_seed>
	<targetfor_ep>('Handle', ['Active', 0, -44], True)</targetfor_ep>
	<targetfor_exo>['Shoulder Midpoint', ['None'], True]</targetfor_exo>
	<targettable>[[0.0, 35.0, 2.0, '000255000', '0', 0.2, 4.0, '', '', '', ''], 
		[0.0, 50.0, 1.5, '255000000', '0', 0.1, 1.5, '', '', '', ''], 
		[0.0, 35.0, 0.75, '128128255', '128128255', 0.0, 0.75, '', '', '', ''], 
		[0.0, 35.0, 0.0, '000255255', '000255255', 0.0, 0.0, '', '', '', ''], 
		[0.0, 35.0, 1.0, '000000255', '0', 0.0, 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '0', '0', 0.0, 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '0', '0', 0.0, 0.0, '', '', '', ''], 
		[0.0, 55.0, 1.0, '255128000', '0', 2.0, 0.0, 'V Trial', 'P Trial', 'VP Trial - Follow the visual path!', 'VP Trial - Follow the felt path!'], 
		[0.0, 0.0, 0.0, '0', '0', 0.0, 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '0', '0', 0.0, 0.0, '', '', '', ''], 
		[6.0, 42.5, 0.0, '0', '0', 0.0, 0.0, '', '', '', ''], 
		[-6.0, 42.5, 0.0, '0', '0', 0.0, 0.0, '', '', '', ''], 
		[6.0, 45.5, 0.0, '0', '0', 0.0, 0.0, '', '', '', ''], 
		[-6.0, 45.5, 0.0, '0', '0', 0.0, 0.0, '', '', '', ''], 
		[9.0, 42.5, 0.0, '0', '0', 0.0, 0.0, '', '', '', ''], 
		[-3.0, 42.5, 0.0, '0', '0', 0.0, 0.0, '', '', '', ''], 
		[6.0, 39.5, 0.0, '0', '0', 0.0, 0.0, '', '', '', ''], 
		[-6.0, 39.5, 0.0, '0', '0', 0.0, 0.0, '', '', '', ''], 
		[3.0, 42.5, 0.0, '0', '0', 0.0, 0.0, '', '', '', ''], 
		[-9.0, 42.5, 0.0, '0', '0', 0.0, 0.0, '', '', '', ''], 
		[0.0, 35.0, 2.0, '000255000', '0', 0.2, 4.0, '', '', '', ''], 
		[0.0, 50.0, 1.5, '255000000', '0', 0.1, 1.5, '', '', '', ''], 
		[0.0, 38.0, 2.0, '000255000', '0', 0.2, 4.0, '', '', '', ''], 
		[0.0, 53.0, 1.5, '255000000', '0', 0.1, 1.5, '', '', '', ''], 
		[3.0, 35.0, 2.0, '000255000', '0', 0.2, 4.0, '', '', '', ''], 
		[3.0, 50.0, 1.5, '255000000', '0', 0.1, 1.5, '', '', '', ''], 
		[0.0, 32.0, 2.0, '000255000', '0', 0.2, 4.0, '', '', '', ''], 
		[0.0, 47.0, 1.5, '255000000', '0', 0.1, 1.5, '', '', '', ''], 
		[-3.0, 35.0, 2.0, '000255000', '0', 0.2, 4.0, '', '', '', ''], 
		[-3.0, 50.0, 1.5, '255000000', '0', 0.1, 1.5, '', '', '', '']]</targettable>
	<targettable_defs>[['X', 'float'], ['Y', 'float'], ['Visual Radius', 'float'], ['Initial Color', 'colour'], ['Movement Color', 'colour'], ['Stroke Width', 'float'], ['Logical Radius', 'float'], ['TEXT1', 'label'], ['TEXT2', 'label'], ['TEXT3', 'label'], ['TEXT4', 'label']]</targettable_defs>
	<tasklevelparams>[['K_HAND_TARGET', '4'], 
		['K_HOLDTIME', '1200'], 
		['K_ARC_FDBK_TARGET', '5'], 
		['K_ROBOT_RAMP_TIME', '400'], 
		['K_CUE_TARGET', '8'], 
		['K_TIME_TO_START', '1500'], 
		['K_HAND_VEL', '0.05'], 
		['K_MIDPOINT_Y', '0.37']]</tasklevelparams>
	<tasklevelparams_defs>[['K_HAND_VEL', 'float'], ['K_HOLDTIME', 'integer'], ['K_ROBOT_RAMP_TIME', 'integer'], ['K_TIME_TO_START', 'integer'], ['K_HAND_TARGET', 'integer'], ['K_MIDPOINT_Y', 'float'], ['K_ARC_FDBK_TARGET', 'integer'], ['K_CUE_TARGET', 'integer']]</tasklevelparams_defs>
	<tptable>[[1, 600, 2, 3, 0, 0, 1, 11, 2, 0, 12, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 1, 1, 11, 2, 0, 12, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 11, 2, 0, 12, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 3, 1, 11, 2, 0, 12, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 4, 1, 11, 2, 0, 12, 2, 1600, 10000, 2000, 2000, 200], 
		[23, 600, 24, 3, 0, 0, 23, 13, 24, 0, 14, 24, 1600, 10000, 2000, 2000, 200], 
		[23, 600, 24, 3, 0, 1, 23, 13, 24, 0, 14, 24, 1600, 10000, 2000, 2000, 200], 
		[23, 600, 24, 3, 0, 2, 23, 13, 24, 0, 14, 24, 1600, 10000, 2000, 2000, 200], 
		[23, 600, 24, 3, 0, 3, 23, 13, 24, 0, 14, 24, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[25, 600, 26, 3, 0, 0, 25, 15, 26, 0, 16, 26, 1600, 10000, 2000, 2000, 200], 
		[25, 600, 26, 3, 0, 1, 25, 15, 26, 0, 16, 26, 1600, 10000, 2000, 2000, 200], 
		[25, 600, 26, 3, 0, 2, 25, 15, 26, 0, 16, 26, 1600, 10000, 2000, 2000, 200], 
		[25, 600, 26, 3, 0, 3, 25, 15, 26, 0, 16, 26, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[27, 600, 28, 3, 0, 0, 27, 17, 28, 0, 18, 28, 1600, 10000, 2000, 2000, 200], 
		[27, 600, 28, 3, 0, 1, 27, 17, 28, 0, 18, 28, 1600, 10000, 2000, 2000, 200], 
		[27, 600, 28, 3, 0, 2, 27, 17, 28, 0, 18, 28, 1600, 10000, 2000, 2000, 200], 
		[27, 600, 28, 3, 0, 3, 27, 17, 28, 0, 18, 28, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[29, 600, 30, 3, 0, 0, 29, 19, 30, 0, 20, 30, 1600, 10000, 2000, 2000, 200], 
		[29, 600, 30, 3, 0, 1, 29, 19, 30, 0, 20, 30, 1600, 10000, 2000, 2000, 200], 
		[29, 600, 30, 3, 0, 2, 29, 19, 30, 0, 20, 30, 1600, 10000, 2000, 2000, 200], 
		[29, 600, 30, 3, 0, 3, 29, 19, 30, 0, 20, 30, 1600, 10000, 2000, 2000, 200], 
		[29, 600, 30, 3, 0, 4, 29, 19, 30, 0, 20, 30, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[1, 600, 2, 3, 0, 2, 1, 13, 2, 0, 13, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 15, 2, 0, 15, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 17, 2, 0, 17, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 19, 2, 0, 19, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 21, 2, 0, 21, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 23, 2, 0, 23, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 25, 2, 0, 25, 2, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[1, 600, 2, 3, 0, 2, 1, 13, 2, 0, 15, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 15, 2, 0, 17, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 17, 2, 0, 19, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 19, 2, 0, 21, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 21, 2, 0, 23, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 23, 2, 0, 25, 2, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[1, 600, 2, 3, 0, 2, 1, 13, 2, 0, 17, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 15, 2, 0, 19, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 17, 2, 0, 21, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 19, 2, 0, 23, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 21, 2, 0, 25, 2, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[1, 600, 2, 3, 0, 2, 1, 13, 2, 0, 19, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 15, 2, 0, 21, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 17, 2, 0, 23, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 19, 2, 0, 25, 2, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[1, 600, 2, 3, 0, 2, 1, 13, 2, 0, 21, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 15, 2, 0, 23, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 17, 2, 0, 25, 2, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[1, 600, 2, 3, 0, 2, 1, 13, 2, 0, 23, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 15, 2, 0, 25, 2, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[1, 600, 2, 3, 0, 2, 1, 13, 2, 0, 25, 2, 1600, 10000, 2000, 2000, 200]]</tptable>
	<tptable_defs>[['Start Target', 'target'], ['Wait Time in Start', 'int'], ['Reach Target', 'target'], ['Vision Cue Target', 'target'], ['Hand Visible', 'int'], ['Cue Type', 'int'], ['Control Point 0', 'int'], ['Visual Control Point 1', 'int'], ['Visual Control Point 2', 'int'], ['Control Point 3', 'int'], ['Proprio Control Point 1', 'int'], ['Proprio Control Point 2', 'int'], ['Stimulus Duration', 'int'], ['Reach Time', 'int'], ['Holding Time', 'int'], ['Feedback Time', 'int'], ['Post-Trial Delay', 'int']]</tptable_defs>
	<use_repeat_trial_flag>0</use_repeat_trial_flag>
	<version>3.8</version>
	<video>''</video>
</task_protocol>
