<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>[['PosVx', '', 1.0, 0.0, '', True], 
		['PosVy', '', 1.0, 0.0, '', True], 
		['PosPx', '', 1.0, 0.0, '', True], 
		['PosPy', '', 1.0, 0.0, '', True], 
		['RobotPosX', '', 1.0, 0.0, '', False], 
		['RobotPosY', '', 1.0, 0.0, '', False], 
		['RobotState', '', 1.0, 0.0, '', True], 
		['SegStartPosX', '', 1.0, 0.0, '', False], 
		['SegStartPosY', '', 1.0, 0.0, '', False], 
		['CueType', '', 1.0, 0.0, '', True], 
		['handfdbk', '', 1.0, 0.0, '', True], 
		['ACH11', '', 1.0, 0.0, '', False], 
		['ACH12', '', 1.0, 0.0, '', False], 
		['ACH13', '', 1.0, 0.0, '', False], 
		['ACH14', '', 1.0, 0.0, '', False], 
		['ACH15', '', 1.0, 0.0, '', False]]</analog_inputs>
	<blocktable>[['1,2,3', 1, '', False, 1], 
		['45,44,24,10,14,43,13,21,20,36,11,42,16,12,35,34,41,22,33,26,32,40,23,25,45,44,15,22,31,11,30,25,36,', 1, '', False, 0], 
		['54,13,45,44,15,43,53,52,11,23,51,12,26,42,25,41,40,22,10,50,21,14,45,24,44,54,53,13,', 1, '', False, 0], 
		['13,54,53,11,25,63,10,52,22,62,61,12,60,51,63,26,50,14,62,23,54,24,13,', 1, '', False, 0], 
		['63,10,13,62,12,61,25,72,71,60,23,70,26,63,24,72,62,11,61,25,26,60,', 1, '', False, 0], 
		['10,72,71,24,12,81,80,70,26,81,72,80,25,81,11,25,71,80,', 1, '', False, 0], 
		['90,10,90,24,81,25,26,72,71,12,70,80,90,11,26,81,24,10,80,90,25,90,11,90,12,25,72,11,10,81,26,80,71,24,81,12,70,90,26,90,24,72,', 1, '', False, 0]]</blocktable>
	<code>''</code>
	<data_rate>1000</data_rate>
	<description>''</description>
	<feedback_mode>4</feedback_mode>
	<gaze_feedback_mode>0</gaze_feedback_mode>
	<instructions>''</instructions>
	<instructions_default>u''</instructions_default>
	<last_modified>'2022-03-23  03:17 PM'</last_modified>
	<loadtable>[]</loadtable>
	<loadtable_defs>[]</loadtable_defs>
	<name>'new_main'</name>
	<pause_behaviour>0</pause_behaviour>
	<random_seed>1</random_seed>
	<targetfor_ep>('Handle', ['Active', 0, -44], True)</targetfor_ep>
	<targetfor_exo>['Shoulder Midpoint', ['None'], True]</targetfor_exo>
	<targettable>[[0.0, 40.0, 2.0, '000255000', '0', 0.2, 4.0, '', '', ''], 
		[0.0, 55.0, 1.5, '255000000', '0', 0.1, 1.5, '', '', ''], 
		[0.0, 40.0, 0.75, '128128255', '128128255', 0.0, 0.75, '', '', ''], 
		[0.0, 40.0, 0.0, '000255255', '000255255', 0.0, 0.0, '', '', ''], 
		[0.0, 40.0, 1.0, '000000255', '0', 0.0, 0.0, '', '', ''], 
		[0.0, 0.0, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[0.0, 0.0, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[0.0, 60.0, 1.0, '255128000', '0', 2.0, 0.0, 'V Trial', 'P Trial', 'VP Trial'], 
		[0.0, 0.0, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[0.0, 0.0, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[0.0, 47.5, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[0.0, 47.5, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[2.0, 47.5, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[-2.0, 47.5, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[4.0, 47.5, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[-4.0, 47.5, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[6.0, 47.5, 0.0, '128128128', '0', 0.0, 0.0, '', '', ''], 
		[-6.0, 47.5, 0.0, '128128128', '0', 0.0, 0.0, '', '', ''], 
		[8.0, 47.5, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[-8.0, 47.5, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[10.0, 47.5, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[-10.0, 47.5, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[12.0, 47.5, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[-12.0, 47.5, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[14.0, 47.5, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[-14.0, 47.5, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[0.0, 47.5, 0.0, '0', '0', 0.0, 0.0, '', '', ''], 
		[0.0, 47.5, 0.0, '0', '0', 0.0, 0.0, '', '', '']]</targettable>
	<targettable_defs>[['X', 'float'], ['Y', 'float'], ['Visual Radius', 'float'], ['Initial Color', 'colour'], ['Movement Color', 'colour'], ['Stroke Width', 'float'], ['Logical Radius', 'float'], ['TEXT1', 'label'], ['TEXT2', 'label'], ['TEXT3', 'label']]</targettable_defs>
	<tasklevelparams>[['K_HAND_TARGET', '4'], 
		['K_HOLDTIME', '1200'], 
		['K_ARC_FDBK_TARGET', '5'], 
		['K_ROBOT_RAMP_TIME', '400'], 
		['K_CUE_TARGET', '8'], 
		['K_TIME_TO_START', '1500'], 
		['K_HAND_VEL', '0.05'], 
		['K_MIDPOINT_Y', '0.37']]</tasklevelparams>
	<tasklevelparams_defs>[['K_HAND_VEL', 'float'], ['K_HOLDTIME', 'integer'], ['K_ROBOT_RAMP_TIME', 'integer'], ['K_TIME_TO_START', 'integer'], ['K_HAND_TARGET', 'integer'], ['K_MIDPOINT_Y', 'float'], ['K_ARC_FDBK_TARGET', 'integer'], ['K_CUE_TARGET', 'integer']]</tasklevelparams_defs>
	<tptable>[[1, 600, 2, 3, 0, 0, 1, 18, 2, 0, 0, 0, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 1, 1, 0, 0, 0, 17, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 18, 2, 0, 17, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 3, 1, 18, 2, 0, 17, 2, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[1, 600, 2, 3, 0, 0, 1, 13, 2, 0, 0, 0, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 0, 1, 15, 2, 0, 0, 0, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 0, 1, 17, 2, 0, 0, 0, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 0, 1, 19, 2, 0, 0, 0, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 0, 1, 21, 2, 0, 0, 0, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 0, 1, 23, 2, 0, 0, 0, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 0, 1, 25, 2, 0, 0, 0, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[1, 600, 2, 3, 0, 1, 1, 0, 0, 0, 13, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 1, 1, 0, 0, 0, 15, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 1, 1, 0, 0, 0, 17, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 1, 1, 0, 0, 0, 19, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 1, 1, 0, 0, 0, 21, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 1, 1, 0, 0, 0, 23, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 1, 1, 0, 0, 0, 25, 2, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[1, 600, 2, 3, 0, 2, 1, 13, 2, 0, 13, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 15, 2, 0, 15, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 17, 2, 0, 17, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 19, 2, 0, 19, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 21, 2, 0, 21, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 23, 2, 0, 23, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 25, 2, 0, 25, 2, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[1, 600, 2, 3, 0, 2, 1, 13, 2, 0, 15, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 15, 2, 0, 17, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 17, 2, 0, 19, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 19, 2, 0, 21, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 21, 2, 0, 23, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 23, 2, 0, 25, 2, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[1, 600, 2, 3, 0, 2, 1, 13, 2, 0, 17, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 15, 2, 0, 19, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 17, 2, 0, 21, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 19, 2, 0, 23, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 21, 2, 0, 25, 2, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[1, 600, 2, 3, 0, 2, 1, 13, 2, 0, 19, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 15, 2, 0, 21, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 17, 2, 0, 23, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 19, 2, 0, 25, 2, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[1, 600, 2, 3, 0, 2, 1, 13, 2, 0, 21, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 15, 2, 0, 23, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 17, 2, 0, 25, 2, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[1, 600, 2, 3, 0, 2, 1, 13, 2, 0, 23, 2, 1600, 10000, 2000, 2000, 200], 
		[1, 600, 2, 3, 0, 2, 1, 15, 2, 0, 25, 2, 1600, 10000, 2000, 2000, 200], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[1, 600, 2, 3, 0, 2, 1, 13, 2, 0, 25, 2, 1600, 10000, 2000, 2000, 200]]</tptable>
	<tptable_defs>[['Start Target', 'target'], ['Wait Time in Start', 'int'], ['Reach Target', 'target'], ['Vision Cue Target', 'target'], ['Hand Visible', 'int'], ['Cue Type', 'int'], ['Control Point 0', 'int'], ['Visual Control Point 1', 'int'], ['Visual Control Point 2', 'int'], ['Control Point 3', 'int'], ['Proprio Control Point 1', 'int'], ['Proprio Control Point 2', 'int'], ['Stimulus Duration', 'int'], ['Reach Time', 'int'], ['Holding Time', 'int'], ['Feedback Time', 'int'], ['Post-Trial Delay', 'int']]</tptable_defs>
	<use_repeat_trial_flag>0</use_repeat_trial_flag>
	<version>3.8</version>
	<video>''</video>
</task_protocol>
